GET => /info


// Artillery: 

	sin console.log: 

		--------------------------------
		Summary report @ 21:54:36(-0300)
		--------------------------------

		http.codes.200: ................................................................ 1000
		http.request_rate: ............................................................. 476/sec
		http.requests: ................................................................. 1000
		http.response_time:
			min: ......................................................................... 5
			max: ......................................................................... 135
			median: ...................................................................... 68.7
			p95: ......................................................................... 111.1
			p99: ......................................................................... 125.2
		http.responses: ................................................................ 1000
		vusers.completed: .............................................................. 50
		vusers.created: ................................................................ 50
		vusers.created_by_name.0: ...................................................... 50
		vusers.failed: ................................................................. 0
		vusers.session_length:
			min: ......................................................................... 1143.6
			max: ......................................................................... 1489.2
			median: ...................................................................... 1353.1
			p95: ......................................................................... 1465.9
			p99: ......................................................................... 1495.5
         

con console.log:
   
	--------------------------------
	Summary report @ 21:46:02(-0300)
	--------------------------------

	http.codes.200: ................................................................ 1000
	http.request_rate: ............................................................. 326/sec
	http.requests: ................................................................. 1000
	http.response_time:
		min: ......................................................................... 6
		max: ......................................................................... 170
		median: ...................................................................... 73
		p95: ......................................................................... 135.7
		p99: ......................................................................... 144
	http.responses: ................................................................ 1000
	vusers.completed: .............................................................. 50
	vusers.created: ................................................................ 50
	vusers.created_by_name.0: ...................................................... 50
	vusers.failed: ................................................................. 0
	vusers.session_length:
		min: ......................................................................... 1292.9
		max: ......................................................................... 1614.1
		median: ...................................................................... 1495.5
		p95: ......................................................................... 1620
		p99: ......................................................................... 1620


// Profiling:

	sin console.log: 
         
		[Summary]:
		 ticks  total  nonlib   name
			184    0.9%    0.9%  JavaScript
		20813   98.4%   99.0%  C++
			165    0.8%    0.8%  GC
			134    0.6%          Shared libraries
			 26    0.1%          Unaccounted


	con console.log:

		[Summary]:
		 ticks  total  nonlib   name
			209    0.2%    0.2%  JavaScript
		103951   99.6%   99.8%  C++
			271    0.3%    0.3%  GC
			156    0.1%          Shared libraries
			 32    0.0%          Unaccounted



// Autocannon:

	sin console.log
		